<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipesh</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav>
            <div class="left"> <B>Dipesh Portfolio</B></div>
            <div class="right">
                <ul>
                    <li><a href="#firstsection">Home</a></li>
                    <li><a href="#secondsection">Education</a></li>
                    <li><a href="#thirdsection">Achievement</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contactme">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- home page -->
        <section id="firstsection" class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple"> Dipesh</span>
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/10NGdkwHg1NbqWn8wFdQML_6EctpQ4fnr/view?usp=sharing"><button
                            class="btn">Download CV</button></a>
                    <!-- <button class="btn">Download CV</button> -->
                    <a href="https://github.com/dipeshkumar0"><button class="btn">Visit GitHub</button></a>

                </div>
            </div>
            <div class="rightsection">
                <img src="port.png" alt="" width="300" height="">
            </div>
        </section>
        <hr>
        <!-- education nd internship -->
        <div class="second-section">
            <img src="education.png" alt="Logo" class="top-right-logo">
        </div>
        <section id="secondsection" class="secondsection">

            <!-- <hr> -->
            <span class="text-grey">What I have done so far</span>
            <h1>Education</h1>


            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="verticle-title">
                        <p>High School(2018)</p>
                        S.E.D Sr. Sec. School
                        <p>-80%</p>
                    </div>
                    <div class="verticle-desc">
                        "Completed my high school education at S.E.D Sr. Sec. School with an 80% score, building a
                        strong foundation in science and mathematics. Actively participated in academic projects and
                        extracurricular activities, fostering teamwork and problem-solving skills."
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="verticle-title">
                        <p>Intermediate(2020)</p>
                        S.E.D Sr. Sec. School
                        <p>-85%</p>
                    </div>
                    <div class="verticle-desc">
                        "Completed my intermediate education at S.E.D Sr. Sec. School with 85% marks, strengthening my
                        knowledge in science and mathematics. Focused on analytical problem-solving and logical
                        reasoning, which laid the foundation for my technical career."
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="verticle-title">
                        <p> B.Tech CSE (2026)</p>
                        Lovely Professtional University
                        <p>-7.27 CGPA</p>
                    </div>
                    <div class="verticle-desc">
                        "Pursuing a B.Tech in Computer Science Engineering at Lovely Professional University, with a
                        current CGPA of 7.27. Gaining hands-on experience in programming, software development, and
                        DevOps, while working on real-world projects."
                    </div>
                </div>
            </div>
        </section>

        <div class="second-section">
            <img src="achievement.png" alt="Logo" class="top-right-logo">
        </div>



        <br><br><br><br><br>
        <br><br><br><br><br>
        <section id="thirdsection" class="thirdsection">
            <!-- <hr> -->
            <span class="text-grey">What I have done so far</span>
            <h1>Achievement</h1>

            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="verticle-title">
                        Front-end Development
                    </div>
                    <div class="verticle-desc">
                        Successfully completed the Front-End Web Development course from Gökbörü Tech Ltd., gaining
                        hands-on experience in HTML, CSS, JavaScript, and modern frameworks. Earned a certification for
                        demonstrating proficiency in building responsive and interactive web applications.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="verticle-title">
                        Devops
                    </div>
                    <div class="verticle-desc">
                        Earned a DevOps Certification from IBM (via Coursera), gaining expertise in CI/CD pipelines,
                        containerization (Docker, Kubernetes), automation, and cloud deployment strategies. Successfully
                        demonstrated proficiency in modern DevOps practices.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="verticle-title">
                        Hackathon
                    </div>
                    <div class="verticle-desc">
                        Participated in a hackathon, demonstrating problem-solving and teamwork.
                        Earned a DSA Certification, enhancing algorithmic skills.
                        Completed a Full-Stack Development Certification.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="verticle-title">
                        CDP
                    </div>
                    <div class="verticle-desc">
                        Successfully contributed to a Community Development Program (CDP) while working with an NGO,
                        focusing on social impact and community engagement.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="verticle-title">
                        Generative AI
                    </div>
                    <div class="verticle-desc">

                        Completed Generative AI courses from Coursera, gaining expertise in AI models, prompt
                        engineering, and applications. Exploring model training, fine-tuning, and real-world
                        implementations.
                    </div>
                </div>

            </div>
        </section>
        <!-- skills -->


        <div id="skills" class="container skills-container">
            <!-- <div class="skill-fade-text">Skills</div> -->
            <!-- <hr> -->
            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br />
                    MyTech Stack
                </h2>
                <div class="skill-subHeading">
                    <p>
                        I have a strong foundation in full-stack development, proficient in frontend technologies like
                        <b>HTML, CSS, JavaScript,</b> along with expertise in <b>Java and PHP</b>. My database skills include <b>MySQL
                            and MongoDB,</b> ensuring efficient data management. Additionally, I am exploring<b> DevOps</b> practices
                        such as <b>CI/CD, Docker, Kubernetes,</b> and cloud deployment to streamline development workflows.
                        With experience in version control using <b>Git and GitHub,</b> I also have a grasp of <b>Data Structures
                            & Algorithms (DSA)</b>, and <b>Object-Oriented Programming (OOP)</b> principles, enhancing my
                        problem-solving capabilities.
                    </p>
                
                </div>
            </div>

            <div class="skill-container-right">
                <img src="images/userAsset/blob vector.png" class="blob-style" alt="" />

                <img src="images/stack/HTML.png" alt="" class="skills-logo" />
                <img src="images/stack/CSS.png" alt="" class="skills-logo" />
                <img src="images/stack/Javascript.svg" alt="" class="skills-logo" />
                <img src="images/stack/React.png" alt="" class="skills-logo" />
                <img src="images/stack/NodeJs.svg" alt="" class="skills-logo" />
                <img src="images/stack/Next.svg" alt="" class="skills-logo" />
                <img src="images/stack/Redux.svg" alt="" class="skills-logo" />
                <img src="images/stack/Tailwind.png" alt="" class="skills-logo" />
                <img src="images/stack/Bootstrap.svg" alt="" class="skills-logo" />
                <img src="images/stack/MaterialUI.svg" alt="" class="skills-logo" />
                <img src="images/stack/Express.png" alt="" class="skills-logo" />
                <img src="images/stack/Git.svg" alt="" class="skills-logo" />
                <img src="images/stack/Github.svg" alt="" class="skills-logo" />
                <img src="images/stack/Graphql.svg" alt="" class="skills-logo" />
                <img src="images/stack/MongoDB.svg" alt="" class="skills-logo" />
                <img src="images/stack/Vercel.svg" alt="" class="skills-logo" />
                <img src="images/stack/ChartJs.svg" alt="" class="skills-logo" />
                <img src="images/stack/Bash.svg" alt="" class="skills-logo" />
                <img src="images/stack/Docker.svg" alt="" class="skills-logo" />
                <img src="images/stack/K8s.svg" alt="" class="skills-logo" />
            </div>
        </div>
        <!-- contact me -->
        <div id="contactme" class="contactus-form-container">
            <div class="container">
                <h1 class="contactus-heading">Contact me</h1>
                <h3 class="contactus-sub-heading">
                    Questions, thoughts, or just want to say hello?
                </h3>
                <div class="contactus-form-container">
                    <form action="" class="form">
                        <div class="formfield-container">
                            <input class="formfield" type="text" name="name" id="" placeholder="Enter your name" />

                            <input class="formfield" type="email" name="email" id=""
                                placeholder="Enter your email address" />

                            <input class="formfield" type="text" name="subject" id=""
                                placeholder="Enter your subject" />

                            <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea"
                                placeholder="Enter your message"></textarea>
                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Dipesh Developer</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="#firstsection">Home</a></li>
                    <li><a href="#secondsection">Education</a></li>
                    <li><a href="#thirdsection">Achievement</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contactme">Contact Me</a></li>
                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Email-dipeshkumar6465@gmail.com</li>
                    <li>Phone no.:-9053113728</li>
                    <li>linkedin : dipeshlinked.in</li>
                    <li>Address: Charkhi Dadri, Haryana</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; dipeshportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java', 'Devops Learner'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>